{% load i18n %}
    <div class="page-header eula-text">
      <h2>{% trans "END USER LICENSE AGREEMENT - DREAM (DREAM&trade;) PRODUCT" %}</h2>
    </div>
    <p class="lead">{% trans "DREAM (DREAM&trade;) PRODUCT" %}</p>
    <p>
    <strong>DREAM ("DREAM&trade;")</strong> is willing to license the product (the "<strong>Product</strong>") provided with this Agreement on the condition that entity or organization (“<strong>Licensee</strong>”) accepts all the terms and conditions in this Agreement. In case you, as <strong>Licensee</strong>, do not agree to these terms and conditions, <strong>DREAM&trade;</strong> is not willing to license the <strong>Product</strong>.  If the <strong>Product</strong> was delivered on a tangible medium such as a CD, end-user must return the <strong>Product</strong> in its original packaging without breaking the seal, or, if the <strong>Product</strong> was made available in an electronic or digital format, end-user must not download, copy, or use the <strong>Product</strong>.  In the event the <strong>Licensee</strong> doest not return the <strong>Product</strong> as specified or downloads, copies or uses the <strong>Product</strong>, <strong>Licensee</strong> acknowledges to be bounded by all of the terms and conditions of this Agreement.
    </p>
    <p><strong>BY USING THE PRODUCT, YOU ACKNOWLEDGE THAT YOU HAVE READ THIS AGREEMENT AND AGREE TO BE BOUND BY ITS TERMS AND CONDITIONS.</strong></p>
    <ul>
        <li>1. For purposes of this Agreement, the following terminologies apply:
            <ul>
                <li>a. <strong>Commercial Exploitation or Commercial Purpose.</strong>  Production, reproduction, distribution, redistribution, retransmission, sale, offer to sell, and/or marketing of the Product for profit or fee, that includes:
                    <ul>
                        <li>(i) advertising;</li>
                        <li>(ii) use in marketing and promotional materials and services on behalf of a customer, client, employer, employee or for your own benefit;</li>
                        <li>(iii) use in any materials or services for sale or for which fees or charges are paid or received (e.g., textbook supplemental materials, books, syllabi, course packs, etc.);</li>
                        <li>(iv) use in any books, news publication or journal without an educational purpose; or </li>
                        <li>(v) any similar or related activity that makes use of the Product.</li>
                    </ul>
                </li>
                <li>b. <strong>Authorized licensee.</strong>
                    <ul>
                        <li>i. a division of an entity or organization;</li>
                        <li>ii. a division of a Non-Government Organization (NGO);</li>
                        <li>iii. a division/sub-division of a University;</li>
                        <li>iv. a division of a local government unit (municipality, provincial, national);</li>
                        <li>v. a division/subdivision of an international agency based only in the Philippines</li>
                    </ul>
                </li>
                <li>c. <strong>Demonstration Purpose.</strong> A 45-day period from shipment for non-commercial usage intended only for demonstration, promotional or training purposes.
                </li>
                <li>d. <strong>Derivative Works.</strong> Any products or works derived from the Product which is a recast, transformation, adaptation, and/or otherwise prepared or developed without the proper written consent and authorization of the Product and therefore, of DREAM&trade;, would constitute a copyright infringement.
                </li>
                <li>e. <strong>Educational Purpose.</strong> Any research or scientific studies that will be undertaken are solely intended for educational purposes.
                </li>
                <li>f. <strong>Project Collaboration.</strong> The undertaking between DREAM&trade; and one or more other Customer Groups based on a contractual relationship upon the purchase of the license.
                </li>
            </ul>
        </li>
        <li>2. <strong>Granting of License.</strong> Subject to the terms and conditions of this Agreement and payment of the applicable license fees, DREAM&trade; grants the user a non-exclusive, non-transferable license to use the Product solely for internal business transaction, demonstration and educational purposes and as provided below:
            <ul>
                <li> a. Post the Product and Derivative Works on your website with the quality of image data available for downloading is color composite jpeg without associated geospatial information, non-downloadable, non-distributable, and non-interactive fashion and proper copyright is conspicuously marked alongside the product;</li>
                <li>b. Share data engaged in Project Collaboration are bounded by the terms and conditions of this Agreement.  The images used and its derivative products will be used only for Purpose intended and may not be retained by the affiliated collaborator after the completion of the collaboration;</li>
                <li>c. Make limited copies of the Product for internal use only.  Publication of the Product in research reports, journals, trade and scientific papers/presentation must be in a secure format that can only be printed or viewed and prohibits manipulating the Product’s metadata; providing further that such release, publishing or posting is solely for non-commercial purposes;</li>
                <li>d. All Products or Derivative Works must conspicuously display the copyright notice as: "(c) DREAM&trade;, Inc. (year of acquisition) - All Rights Reserved" for the Product, and "Includes copyrighted material of DREAM&trade;, All Rights Reserved" for Derivative Works.</li>
            </ul>
        </li>
        <li>3. <strong>Prohibited Use.</strong> The licensee recognizes and agrees that the Product is the exclusive property of DREAM&trade; that contains valuable assets and proprietary information. Accordingly, the following are strictly prohibited:
            <ul>
                <li>a. Use the Product or Derivative Works for any purpose not expressly permitted under this Agreement; </li>
                <li>b. Sell, license, rent, transfer, give away, disclose, copy or reproduce (even if merged with other materials) create derivative works other than the allowed permitted uses;</li>
                <li>c. Post the Product in internet websites in a non-secure format that will allow manipulation;</li>
                <li>d. Alter or remove any copyright notice contained in or on the Product; and</li>
                <li>e. Commit any act that infringes upon the copyright and other intellectual property rights of DREAM&trade; on the Product. </li>
            </ul>
        </li>
        <li>4. <strong>Ownership.</strong>  The Product and all intellectual property rights therein, are the exclusive property of DREAM&trade;.  However, in the case of derivative works, by the Licensee, DREAM&trade; and licensee shall jointly and equally have ownership thereof.
        </li>
        <li>5. <strong>Confidentiality.</strong> The Product includes confidential and proprietary information of DREAM&trade; ("Confidential Information").   The licensee must always ensure the confidentiality of the Product and its information and will only disclose it to the concerned/authorized personnel.  The licensee and the contractors/consultants must also protect the Confidential Information from unauthorized use, access, or disclosure in the same manner as you protect your own confidential or proprietary information of similar nature and with no less than reasonable care.  The contractors/consultants must not retain the Product or copies thereof after completion of its internal project with the licensee.
        </li>
        <li>6. <strong>Audit.</strong>  At the DREAM&trade;'s request, the licensee will provide assurances that they are using the Product consistent with the terms stipulated in this Agreement.  With proper notices and authorization, DREAM&trade; will conduct inspection of records, accounts and books relating to the proper usage of the Product.
        </li>
        <li>7. <strong>Term and Termination.</strong> DREAM&trade; may terminate this license effective immediately, upon discovery of breach in the provision of this Agreement.  Upon termination, ALL rights granted to the licensee shall immediately cease.  Further, the licensee will instantly:
            <ul>
                <li>a. discontinue the use of the Product;</li>
                <li>b. return to DREAM&trade; the Product and all copies delivered on tangible medium;</li>
                <li>c. remove/delete all copies of the Product or any portion thereof from all computer storage devices or places where the Product is stored; and
    d. give DREAM&trade; a written certification that the aforementioned conditions have been followed.  Failure to do so will be dealth with accordingly pursuant to existing laws and regulations.</li>
            </ul>
        </li>
        <li>8. <strong>Limited Warranty.</strong>  DREAM&trade; warrants that the Product will perform substantially and free from defects in terms of materials and workmanship in accordance with its applicable specification for a period of thirty (30) days after delivery.  DREAM&trade;'s sole obligation during the warranty period: (i) repair or replace the non-conforming Product or (ii) refund all fees paid by for the non-conforming Product returned.
        <p>EXCEPT AS PROVIDED ABOVE, THE PRODUCT IS PROVIDED "AS IS" WITHOUT ANY WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, AND ALL WARRANTIES OF MERCHANTABILITY, NON-INFRINGEMENT, AND FITNESS FOR A PARTICULAR PURPOSE ARE EXPRESSLY DISCLAIMED.  DREAM&trade; DOES NOT WARRANT THAT THE PRODUCT WILL MEET YOUR NEEDS OR EXPECTATIONS, OR THAT OPERATIONS OF THE PRODUCT WILL BE ERROR FREE OR UNINTERRUPTED. </p>
        <p>The limited warranty is void if any non-conformity has resulted from accident, abuse, misuse, misapplication, or modification by any person other than DREAM&trade;.</p>
        </li>
        <li>9. <strong>Limitation of Liability.</strong>  DREAM&trade; WILL NOT BE HELD LIABLE FOR ANY INCIDENTAL, CONSEQUENTIAL, SPECIAL, EXEMPLARY, OR INDIRECT DAMAGES (INCLUDING LOST PROFITS AND LOST DATA) ARISING FROM OR RELATING TO THIS AGREEMENT AND THE PRODUCT, EVEN IF DREAM&trade; HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. DREAM&trade; TOTAL CUMULATIVE LIABILITY IN CONNECTION WITH THIS AGREEMENT AND THE PRODUCT, WHETHER IN CONTRACT OR NOT, WILL NOT EXCEED THE AMOUNT OF LICENSE FEES PAID TO DREAM&trade; FOR THE PRODUCT.  THIS SECTION SHALL BE GIVEN FULL EFFECT EVEN IF THE WARRANTIES PROVIDED IN SECTION 8 IS DEEMED TO HAVE FAILED OF ITS ESSENTIAL PURPOSE.
        </li>
        <li>10. <strong>Export Control.</strong>  The licensee agrees not to export or re-export the Product outside of the PHILIPPINES.  In doing so, DREAM&trade; has the right to seek damages pursuant to applicable laws and regulations.  In addition to, DREAM&trade; will not be held liable against all fines, penalties, liabilities, damages, costs and expenses incurred as a result of violations of such laws and regulations committed by the licensee and its employees.
        </li>
        <li>11. <strong>Miscellaneous Terms.</strong>
            <ul>
                <li>a. The licensee acknowledges that the breach of Sections 2, 3, or 5 will constitute immediate and irreparable harm to DREAM&trade; for which no monetary damages can remedy and that DREAM&trade; has the right, aside from other available remedy, to seek injunctive relief from a court of competent jurisdiction in order to prevent the licensee in committing such breach; </li>
                <li>b. If any provision of this Agreement is declared invalid or unenforceable, the remaining provisions of this Agreement shall continue to be in full force; and </li>
                <li>c. This Agreement represents the entire agreement between the licensee and DREAM&trade; as to the matters set forth herein and integrates all prior discussions and understanding.  Any additional or inconsistent terms provided by the licensee in any other document will not have any legally binding effect, hence, this Agreement may be modified only by a Memorandum of Agreement (MOA) entered into by DREAM&trade; and licensee. </li>
            </ul>
        </li>
        <li>12. <strong>Notices.</strong>  Any notices related to this Agreement should be sent by personal delivery or certified mail (return receipt requested) to the address provided below:
            <address>DREAM&trade;<br />
                ATTN: PROGRAM LEADER</br>
                312-316 National Engineering Center, UP Diliman, Diliman, Quezon City 1101
            </address>
        </li>
    </ul>
