{% load i18n %}
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.js"></script>
{% load eula_extras %}
    <style>
        .modal-eula {
            width: 70%;
            min-width: 750px;
            margin: 30px auto;
        }
    </style>
   
    <div class="modal fade" id="eula-nested-dialog" tabindex="-10" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-eula">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title" id="myModalLabel" align="center">{% trans "Please read thoroughly and carefully!" %}</h4>
          </div>
          
          <div class="modal-body">
            {% show_eula_phillidar1 %}
          </div>
            
          <div class="modal-footer">
            <form id="form_eula" name="form_eula" method="POST">
                {% csrf_token %}
                <ul class="list-inline pull-right" align="right">
                    <input type="checkbox" id="signed" required name="signed"> I accept the <b><u>End User License Agreement</u></b></p>
                    <input type="submit" class="btn btn-default" value="Sign EULA">
                    <button type="button" class="btn btn-default" data-dismiss="modal">{% trans "I do not accept" %}</button>
                    <button id="trigger_next_modal_btn" style="display: none;" data-toggle="modal" data-target="#{{ next_modal }}" data-dismiss="modal"></button>
                </ul>
            </form>
            
          </div>
        </div>
      </div>
    </div>
   
  
    <script type="text/javascript">
        $("#form_eula").submit(function(e) {
            e.preventDefault();
            $('#trigger_next_modal_btn').click();
        });
    </script>
