{% load i18n %}
    <div class="page-header eula-text">
      <h2>{% trans "END USER LICENSE AGREEMENT" %}</h2>
    </div>

    <p>
    The <strong>Phil-LiDAR 1 Program</strong> is willing to license the product (the “<strong>Product</strong>”) provided with this Agreement on the condition that entity or organization (“<strong>Licensee</strong>”) accepts all the terms and conditions in this Agreement. In case you, as a <strong>Licensee</strong>, do not agree to these terms and conditions, <strong>Phil-LiDAR 1 Program</strong> is not willing to license the <strong>Product</strong>. The <strong>Product</strong> will be delivered on in electronic/digital format. In receiving the <strong>Product</strong> and signing this Agreement, the <strong>Licensee</strong> acknowledges to be bounded by all terms and conditions stipulated herewith. In case of non-agreement with the terms, the end-user is asked to return the <strong>Product</strong> delivered in its original form without copying or downloading.
    </p>
    <p><strong>BY USING THE PRODUCT, YOU ACKNOWLEDGE THAT YOU HAVE READ THIS AGREEMENT AND AGREE TO BE BOUND BY ITS TERMS AND CONDITIONS.</strong></p>
    <ul>
        <li>1. For purposes of this Agreement, the following terminologies apply:
            <ul>
                <li>a. <strong>Phil-LiDAR 1 Program.</strong>  Refers to the funding and implementing agencies and universities of the Nationwide Hazard Mapping of the Philippines Using LiDAR Program: the Department of Science and Technology (DOST), University of the Philippines Training Center for Applied Geodesy and Photogrammetry (UP TCAGP), and participating State Universities and Colleges and Higher Educational Institutes (SUCs and HEIs).</li>
                <li>b. <strong>Commercial Exploitation or Commercial Purpose.</strong> Production, reproduction, distribution, redistribution, retransmission, sale, offer to sell, and/or marketing of the Product for profit or fee, that includes:
                  <ul>
                    <li>i. advertising;</li>
                    <li>ii. use in marketing and promotional materials and services on behalf of a customer, client, employer, employee or for your own benefit;</li>
                    <li>iii. use in any materials or services for sale or for which fees or charges are paid or received (e.g. textbook supplemental materials, books, syllabi, course packs, etc.)</li>
                    <li>iv. use in any books, news publication or journal without an educational purpose</li>
                    <li>v. any similar or related activity that makes use of the Product.</li>
                  </ul>
                </li>
                <li>c. <strong>Authorized licensee:</strong>
                    <ul>
                        <li>i. a division of an entity or organization;</li>
                        <li>ii. a division of a Non-Government Organization (NGO);</li>
                        <li>iii. a division/sub-division of a University;</li>
                        <li>iv. a division of a local government unit (city or municipality, provincial, national);</li>
                        <li>v. a division/subdivision of an international agency based only in the Philippines</li>
                    </ul>
                </li>
                <li>d. <strong>Derivative Works.</strong> Any products or works derived from the Product.
                </li>
                <li>e. <strong>Project Collaboration:</strong> The undertaking between Phil-LiDAR 1 Program institutions, the Licensee and other organizations based on a contractual relationship or agreement.
                </li>
            </ul>
        </li>
        <li>2. <strong>Granting of License.</strong> Subject to the terms and conditions of this Agreement, Phil-LiDAR 1 Program grants the Licensee a non-exclusive, non-transferable license to use the Product solely for the organization’s use, demonstration and educational purposes and as provided below:
            <ul>
                <li>a. Post the Product and Derivative Works on your website with the quality of image data as a color composite jpeg without associated geospatial information, and in a non-downloadable, non-distributable, non-interactive fashion with proper copyright that is conspicuously marked alongside the Product.</li>
                <li>b. Sharing of data engaged in Project Collaboration. The Product and its derivatives will be used only for Purposes intended and may be retained by the affiliated collaborator subject to terms and conditions of this Agreement.</li>
                <li>c. Make limited copies of the Product for internal use of the organization. Publication of the Product in research reports, journals, trade and scientific papers/presentation must be in a secure format that can only be printed or viewed and prohibits manipulating the Product’s metadata; providing further that such release, publishing or posting is solely for non-commercial purposes;</li>
                <li>d. All Products or Derivative Works must reflect Phil-LiDAR 1 Program as source and must conspicuously display the copyright notice as “Includes Copyrighted Material of Phil-LiDAR Program & DREAM, All Rights Reserved”.</li>
            </ul>
        </li>
        <li>3. <strong>Updating of Product</strong> The Licensee agrees to edit and update the Product according to the prescribed methods under the Phil-LiDAR 1 Program. Such edits and updates must be reported to the counterpart Phil-LiDAR 1 Program institution or organization for verification and proper integration with existing database. The Licensee should ensure that the quality of information is maintained. Should there be inaccuracies in the map provided by the Phil-LiDAR 1 Program, the Licensee agrees to report the findings as well. This shall be considered as a Project collaboration between the Phil-LiDAR 1 Program and the organization.
        </li>
        <li>4. <strong>Prohibited Use.</strong> The Licensee recognizes and agrees that the Product is the exclusive property of the Phil-LiDAR 1 Program that contains valuable assets and proprietary information. Accordingly, the following are strictly prohibited:
            <ul>
                <li>a. Use the Product or Derivative Works for any purpose not expressly permitted under this Agreement;</li>
                <li>b. Sell, license, rent, transfer, give away, disclose, copy or reproduce (even if merged with other materials) create derivative works other than the allowed permitted uses;</li>
                <li>c. Post the Product in internet websites in a non-secure format that will allow manipulation;</li>
                <li>d. Alter or remove any copyright notice contained in or on the Product; and</li>
                <li>e. Commit any act that infringes upon the copyright and other intellectual property rights of the Phil-LiDAR 1 Program on the Product.</li>
            </ul>
        </li>
        <li>5. <strong>Ownership. </strong>The Product and all intellectual property rights therein, are the exclusive property of the Research and Development Institutions that are members of the Phil-LiDAR 1 Program. However, in the case of derivative works by the Licensee, the Phil-LiDAR 1 Program and Licensee shall jointly and equally have ownership thereof.
        </li>
        <li>6. <strong>Confidentiality. </strong>The Product includes confidential and proprietary information of Phil-LiDAR 1 Program (“Confidential Information”). The Licensee must always ensure the confidentiality of the Product and its information and will only disclose it to the concerned/authorized personnel. The Licensee and the contractors/consultants must also protect the Confidential Information from unauthorized use, access or disclosure in the same manner as you protect your own confidential or proprietary information of similar nature and with no less than reasonable care. The contractors/consultants must not retain the Product or copies thereof after completion of its internal project with the Licensee.
        </li>
        <li>7. <strong>Audit. </strong>At the Phil-LiDAR 1 Program's request, the Licensee will provide assurances that they are using the Product consistent with the terms stipulated in this Agreement. With proper notices and authorization, inspection of records relating to the proper usage of the Product may be conducted.
        </li>
        <li>8. <strong>Term and Termination. Phil-LiDAR 1 Program</strong> may terminate this license effective immediately, upon discovery of breach in provision of this Agreement. Upon termination, ALL rights granted to the Licensee shall immediately cease. Further, the Licensee will instantly:
            <ul>
                <li>a. discontinue the use of the Product;</li>
                <li>b. return to Phil-LiDAR 1 Program the Product and all copies delivered on tangible medium; and</li>
                <li>c. remove/delete all copies of the Product or any portion thereof from all computer storage devices or places where the Product is stored.
            </ul>
        </li>
        <li>9. <strong>Product Accuracy and Limitations. </strong>The accuracy of the delivered Product is dependent on the source datasets, and limitations of the software and algorithms used and implemented procedures. The Product is provided "as is" without any warranty of any kind, expressed or implied. Phil-LiDAR 1 Program does not warrant that the Product will meet the needs or expectations of the Licensee, or that the operations or use of the Product will be error free.
        </li>
        <li>10. <strong>Limitation of Liability. Phil-LiDAR 1 Program</strong> will not be held liable for any incidental, consequential, special, exemplary, or indirect damages (including lost profits and lost data) arising from or relating to this Agreement and the Product.
        </li>
        <li><p>11. <strong>Amendments, Waivers and Enforceability. </strong>No amendment or modification of any of the terms and conditions shall be valid unless mutually agreed upon in writing. Any amendment, modification, addition or deletion from this Agreement, or other matters concerning related to this Agreement, shall be undertaken jointly by the Phil-LiDAR 1 Program and the Licensee.</p>
          <p>No failure, omission or delay of the Phil-LiDAR 1 Program and the Licensee in exercising any of its right, privileges and remedies hereunder shall operate as a waiver thereof. No waiver or departure from the terms of this Agreement shall be valid unless made in writing and signed by both party’s authorized representative. Such waiver shall be effective only in the specific instance and for the purpose for which it is given.</p>
          <p>If any part of this Agreement is declared unenforceable or void, the rest of the Agreement shall nevertheless remain in full force and effect. The voluntary commitment shall continue to be in force and effective even if any entity undergoes any changes in its organizational structures/officials or its functions assumed by another agency or office.</p>
        </li>
        <li>12. <strong>Dispute Settlement. </strong>Should any disagreement arise out of the application, interpretation or implementation of this Agreement, the Phil-LiDAR 1 Program and the Licensee shall endeavor to exercise best efforts to amicably negotiate their differences. In case of failure, the rules under Administrative Code of 1987 on dispute between government agencies shall apply.
        </li>
        <li>13. <strong>Notices.</strong> Any notices related to this Agreement should be sent by personal delivery of certified mail (return receipt requested) to the addressed provided below:
            <address>Phil-LiDAR 1 PROGRAM<br />
                ATTN: PROGRAM LEADER</br>
                312-316 National Engineering Center, UP Diliman, Quezon City 1101</br>
                info@dream.upd.edu.ph
            </address>
        </li>
    </ul>
