{% extends "site_base.html" %}
{% load bootstrap_tags %}
{% load crispy_forms_tags %}
{% load i18n %}
{% load url from future %}

{% block title %} {% trans "Register" %} {% endblock %}

{% block body_class %}Data Request Registration Input{% endblock %}

{% block body_outer %}

  <div class="page-header">
    <h2 class="page-title">{% trans "Registration Form" %}</h2>
  </div>
  <div class="row">
    <div class="col-md-6 col-md-offset-1">
      <form action="" class="form-horizontal" method="post" enctype="multipart/form-data">{% csrf_token %}

          <div class="form-controls">
            {% crispy form %}
          </div>
          <div class="form-actions">
            <input type="submit" class="btn btn-primary btn-md" value="{% trans 'Submit' %}"/>
          </div>

      </form>
    </div>
    <div class="col-md-3 col-md-offset-1">
      <h2>Profile Request</h2>
      <p>Please fill out your complete details.</p>
      <p>Registering your user details allow us to better understand who benefits from the datasets produced by the Program.</p>
      <p><b>NOTE:</b>If you do not have a middle name, a hyphen or underscore will do.</p>
    </div>
  </div>

{% endblock body_outer %}


{% block extra_script %}
<script src="{{ STATIC_URL }}geonode/js/datarequests/registration.js"></script>
<script>
    console.log("{{profile_form_data}}")
</script>
{% endblock extra_script %}
